VITE_SUPABASE_PROJECT_ID="flsuimpkucvvzsrycfmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc3VpbXBrdWN2dnpzcnljZm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjY1NDYsImV4cCI6MjA4MjQ0MjU0Nn0.B3IHjPVvVL-um8c0qpP0dVNN-7rHXU684G-hRxJttgY"
VITE_SUPABASE_URL="https://flsuimpkucvvzsrycfmc.supabase.co"
